# WorkingProject

./: angular.json  bootstrap.min.scss
New/assets/javascript/: MyvoyageWebQualtrics.js  deepLink.js  streamconnect.js
New/mobile/: ionic.config.json  package.json
New/mobile/AutomatedTestScripts/: Config.properties_accp  pom.xml
New/mobile/AutomatedTestScripts/UI/: pom.xml
New/mobile/AutomatedTestScripts/UI/src/main/java/com/voya/pageobjects/: Locators.java  LoginScreen.java  LoginScreenIOS.java
New/mobile/AutomatedTestScripts/UI/src/test/resources/: Config.xml  DB.properties  DB_SQLQA_ACCP.properties  log4j.properties
New/mobile/AutomatedTestScripts/UI/src/test/resources/runner/: testng.xml
New/mobile/android/: build.gradle  capacitor.settings.gradle
New/mobile/environments/: environment.accp1.ts  environment.intg.ts  environment.intg2.ts  environment.ts
New/mobile/src/: build.ts  index.html
New/mobile/www/: 1135.508238b469a15d60.js  1282.14a4382fd87103a5.js  1509.a962245bb5443f43.js  1602.d70f4f3bd4743806.js  1709.2a65d0f0732fe801.js  1783.e01b0423cca560c9.js  1855.46fe13acb6116317.js  1915.29e5a7202518b051.js  1923.09008db089b5b16d.js  1958.fdf087f06704c0a0.js  2191.f31eb6b003b5e99c.js  2198.1f2db17456ca1dcd.js  2274.8a75f6c895fd5783.js  2451.8bb9b46f1139b2ef.js  2810.fb8a4051fe6c59f8.js  3048.627f100eb0c17f8b.js  3120.3ccff88838f73994.js  3288.6248a900a092aa3d.js  3482.7bf192cbe90a2ada.js  3620.eccea5797d56cca0.js  379.7086e81b880780ed.js  3887.783f00afb189034e.js  392.56b4ed230bbc51d2.js  3924.091891d918cb040d.js  3935.34e6ba620ccc1f4c.js  3952.08b209654ad407bc.js  4028.669dd7c1ac3f18cd.js  4897.6a5ef636acf87f2c.js  4991.d70e262074a2a7db.js  5059.bec1e8c846f39d14.js  5202.6bb2f466306b0693.js  5277.81d51185b2ef5637.js  5668.36ebbcbbe604f144.js  6141.a073dfec8982ef7b.js  6272.b322c187f6a0d791.js  6295.97458452d2b2f107.js  6347.c5e6b54274a0ef85.js  6439.194e61f76696fc4a.js  6660.ca81fbd7fcb75330.js  6825.7cad3882f5eb9fd6.js  (+24 more)
New/server/local/: state.json
New/shared-lib/constants/: coverage.json  dummy.ts  net-worth.json  status.enum.ts
New/shared-lib/models/: carousel-offercode.model.ts  coverage.model.ts  filter-sort.model.ts  net-worth.model.ts  offercode.model.ts  tab-sub-header.model.ts
New/shared-lib/scss/: button.scss  tab-sub-header.scss
New/styles/introjs/: custom.scss
New/styles/theme/: fonts.scss
New/web/environments/: environment.accp.ts  environment.accp2.ts  environment.intg3.ts  environment.local.ts  environment.unit.ts  environment.unit2.ts  environment.unit3.ts
New/web/server/: package-lock.json  server.js
New/web/src/: index.html
assets/animations/: CheckAnimation.json
assets/html/: redirect.html
assets/javascript/: MoneyWidget.js  myVoyageVWO.js
assets/well-known/: assetlinks.json
mobile/: main.ts
mobile/AutomatedTestScripts/: executetest.sh
mobile/android/: gradle.properties  variables.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/customPlugins/: photoCroppingPlugin.ts  pushPermissionPlugin.ts
mobile/environments/: environment.accp2.ts  environment.accp3.ts  environment.intg3.ts  environment.prod.ts
mobile/src/app/: animations.spec.ts  animations.ts  app.component.html  app.component.spec.ts  app.component.ts
mobile/www/: 1038.fb774ea0f9e2458f.js  1284.87a1fc70d0ce171e.js  1349.6fe1a4016e9c71a6.js  1374.6db878cb5058eb42.js  1489.75a4c51a65332f07.js  2001.4e9bc7c08a4bec9b.js  2110.8fb49188443af726.js  2126.7cb228de72892eee.js  2151.ebfe5578a8dba9d1.js  2286.994d05499281754a.js  2753.5b8e07e41eadbd3a.js  2839.b5220cbfaf37ac7a.js  2925.861a367d35a35d3a.js  2941.f5fc46f0d7e29dcb.js  3025.f212b470ff9863a8.js  305.dcf4aabd7575d2f2.js  3087.045c37b37312c9b8.js  3122.9d7d379c10ee9535.js  3141.e6da571405acc0f3.js  3527.e51e5c0117f7d7f6.js  3639.95a29541239a4913.js  3706.4c38136ec4719ac3.js  3792.bbee1e8d9e328a06.js  3rdpartylicenses.txt  4120.3967d46a73776f22.js  4195.34e6ccf1bfc281f9.js  4355.3d4ed4ccc8532c5d.js  4513.e19729f2c958d53b.js  4694.574d6911eeae0353.js  5043.bb4b09ce7f513996.js  508.2ecb409c674ca85a.js  5174.39afddc0252db459.js  5182.ec958faaf16bcd12.js  5310.8635c4a30be6ea81.js  5539.a0a45ca95b402359.js  5619.0de932b0271bdfe9.js  5830.13e58f0a95d5139b.js  592.c775b7d0bc425d4a.js  6034.adcea0bf5044ff9f.js  6108.4218279fb6112982.js  (+27 more)
mobile/www/assets/: account-data.json
server/local/: stub-server.js
server/local/environments/: local.json
server/local/presets/: TourOfSite_MyVoyage.json  TourOfSite_NonMyVoyage.json
shared-lib/components/alert/: alert.component.ts
shared-lib/components/benefits-selection/: benefits-selection.module.ts
shared-lib/components/chips/: chips.component.scss  chips.component.spec.ts
shared-lib/components/contact-coach-popup/: contact-coach-popup.component.html
shared-lib/components/filter-popover/: filter-popover.module.ts
shared-lib/components/got-consent/: got-consent.component.html  got-consent.module.ts
shared-lib/components/hsastore-nudge/: hsastore-nudge.module.ts
shared-lib/components/loading/: loading.component.spec.ts  loading.module.ts
shared-lib/components/loading-text/: loading-text.component.html
shared-lib/components/modal-header/: modal-header.component.spec.ts  modal-header.component.ts
shared-lib/components/mx-error/: mxerror.component.html  mxerror.component.ts  mxerror.module.ts
shared-lib/components/mx-widget/: mx-widget.component.html  mx-widget.component.spec.ts  mx-widget.module.ts
shared-lib/components/net-worth/: net-worth.component.html  net-worth.component.scss  net-worth.component.spec.ts  net-worth.module.ts
shared-lib/constants/: RequestPin.json  event-keys.ts  headerType.enum.ts
shared-lib/models/: ActionOptions.model.ts  add-account-landing.model.ts  authResult.ts  environment.model.ts  header.model.ts  headerInfo.model.ts  predictive-offercode.model.ts
styles/: mediaVariables.scss
styles/theme/: variables.scss
web/: main.ts
web/environments/: environment.accp3.ts  environment.intg.ts  environment.intg2.ts  environment.prod.ts
web/server/: package.json
web/src/: web.scss
(+2014 files in other folders)
