<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="SecureWebView">
    <param name="android-package" value="com.ionicframework.auth.securewebview.SecureWebView"/>
    <param name="onload" value="true"/>
  </feature>
  <feature name="IonicHttp">
    <param name="android-package" value="com.ionicframework.auth.ionichttp.IonicHttp"/>
  </feature>
  <feature name="IonicAuthConnectStorage">
    <param name="android-package" value="com.ionicframework.auth.ionicauthconnectstorage.IonicAuthConnectStorage"/>
  </feature>

  <feature name="IonicNativeAuth">
    <param name="android-package" value="com.ionicframework.auth.IonicNativeAuth"/>
    <param name="onload" value="true"/>
  </feature>
  <feature name="DevicePlugin">
    <param name="android-package" value="com.ionicframework.IdentityVault.DevicePlugin"/>
  </feature>
  <feature name="VaultPlugin">
    <param name="android-package" value="com.ionicframework.IdentityVault.VaultPlugin"/>
    <param name="onload" value="true"/>
  </feature>
  <feature name="IdentityVaultPlugin">
    <param name="android-package" value="com.ionicframework.IdentityVault.IdentityVaultPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="CordovaHttpPlugin">
    <param name="android-package" value="com.silkimen.cordovahttp.CordovaHttpPlugin"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  <feature name="MCCordovaPlugin">
    <param name="android-package" value="com.salesforce.marketingcloud.cordova.MCCordovaPlugin"/>
  </feature>

  <feature name="PreviewAnyFile">
    <param name="android-package" value="com.mostafa.previewanyfile.PreviewAnyFile"/>
  </feature>

  
  <preference name="InAppBrowserStatusBarStyle" value="lightcontent" />
  <preference name="com.salesforce.marketingcloud.app_id" value="9bd8e778-f77b-4d9e-a206-b64571336e6b" />
  <preference name="com.salesforce.marketingcloud.access_token" value="vUpsnrMV1Xn2en4GZTRMUkJf" />
  <preference name="com.salesforce.marketingcloud.tenant_specific_endpoint" value="https://mcpg212dzgxf1q2673290s18f58m.device.marketingcloudapis.com/" />
  <preference name="com.salesforce.marketingcloud.delay_registration_until_contact_key_is_set" value="true" />
  <preference name="com.salesforce.marketingcloud.notification_small_icon" value="splash" />
</widget>